spring.application.name=Product-Service
server.port = 8082

spring.datasource.url=jdbc:mysql://mshop-db:3306/monitor-shop
spring.datasource.username=root
spring.datasource.password=

# Redis
spring.redis.host=mshop-redis
spring.redis.port=6379
spring.redis.username=default
spring.redis.password=123456
caching.redis.default.ttl=600

auth-service.url=http://mshop-auth-service
file-service.url=http://mshop-file-service
